type GiftExchange {
  let ws: Workspace!

  """
  Run go vet and go test -race against the source tree.
  """
  pub Test(): String! {
    go.test(self.ws.directory(""))
  }

  """
  Build the gift-exchange server container.
  """
  pub Container(
    """
    Container platform.
    """
    platform: String! = "",
  ): Container! {
    let source = self.ws.directory("")
    let binary = go.build(source, "./cmd/server", platform: platform)

    container(platform: platform).
      withFile("gift-exchange", binary, permissions: 493).
      withEntrypoint(["./gift-exchange"])
  }

  """
  Serve the gift-exchange server container.
  """
  pub Serve(): Service! {
    self.Container.asService()
  }

  """
  Publish the gift-exchange server container.
  """
  pub Publish(
    """
    Image tag.
    """
    tag: String!,

    """
    Image registry username.
    """
    username: String!,

    """
    Image registry password.
    """
    password: Secret!,

    """
    Image registry.
    """
    registry: String! = "ghcr.io",

    """
    Image repository.
    """
    repo: String! = "cbochs/gift-exchange",
  ): String! {
    let variants = [
      self.Container(platform: "linux/amd64"),
      self.Container(platform: "linux/arm64")
    ]

    let addr = registry + "/" + repo + ":" + tag
    container.
      withRegistryAuth(registry, username, password).
      publish(addr, platformVariants: variants)
  }
}
