type GiftExchange {
  let ws: Workspace!

  pub Container(): Container! {
    let source = self.ws.directory("")
    container.
      withFile("gift-exchange", go.build(source, "./server"), permissions: 493).
      withEntrypoint(["./gift-exchange"])
  }

  pub Serve(): Service! {
    self.Container.asService()
  }

  pub Publish(
    """
    Image tag.
    """
    tag: String!,

    """
    Image registry username.
    """
    username: String!,

    """
    Image registry password.
    """
    password: Secret!,

    """
    Image registry.
    """
    registry: String! = "ghcr.io",

    """
    Image repository.
    """
    repo: String! = "cbochs/gift-exchange",
  ): String! {
    let addr = registry + "/" + repo + ":" + tag
    self.Container.
      withRegistryAuth(registry, username, password).
      publish(addr)
  }
}
