type Go {
  let defaultImage = "golang:1.26@sha256:595c7847cff97c9a9e76f015083c481d26078f961c9c8dca3923132f51fe12f1"
  let defaultPlat = toString(defaultPlatform).trim("\"")

  pub Build(
    """
    Source Go directory.
    """
    source: Directory!,

    """
    Package to compile.
    """
    pkg: String!,

    """
    Platform to build for.
    """
    platform: String! = "",
  ): File! {
    if (platform == "") {
      platform = defaultPlat
    }
    let goos = platform.split("/")[0] :: String!
    let goarch = platform.split("/")[1] :: String!

    container.
      from(defaultImage).
      withEnvVariable("GOOS", goos).
      withEnvVariable("GOARCH", goarch).
      withEnvVariable("CGO_ENABLED", "0").
      withMountedDirectory("/work", source).
      withWorkdir("/work").
      withExec(["go", "build", "-trimpath", "-ldflags=-s -w", "-o", "binary", pkg]).
      file("binary")
  }

  """
  Run go test -race against the source tree.
  """
  pub Test(
    """
    Source Go directory.
    """
    source: Directory!,
  ): Container! {
    container.
      from(defaultImage).
      withEnvVariable("CGO_ENABLED", "1").
      withMountedDirectory("/work", source).
      withWorkdir("/work").
      withExec(["go", "test", "-race", "./..."])
  }

  """
  Run go vet against the source tree.
  """
  pub Vet(
    """
    Source Go directory.
    """
    source: Directory!,
  ): Container! {
    container.
      from(defaultImage).
      withEnvVariable("CGO_ENABLED", "1").
      withMountedDirectory("/work", source).
      withWorkdir("/work").
      withExec(["go", "vet", "./..."])
  }
}
