type Go {
  let defaultImage = "golang:1.26@sha256:595c7847cff97c9a9e76f015083c481d26078f961c9c8dca3923132f51fe12f1"

  pub Build(
    """
    Source Go directory.
    """
    source: Directory!,

    """
    Package to compile.
    """
    pkg: String!,
  ): File! {
    container.
      from(defaultImage).
      withEnvVariable("CGO_ENABLED", "0").
      withMountedDirectory("/work", source).
      withWorkdir("/work").
      withExec(["go", "build", "-o", "binary", pkg]).
      file("binary")
  }
}
