type Go {
  let defaultImage = "golang:1.26@sha256:595c7847cff97c9a9e76f015083c481d26078f961c9c8dca3923132f51fe12f1"

  pub Build(
    """
    Source Go directory.
    """
    source: Directory!,

    """
    Package to compile.
    """
    pkg: String!,

    """
    Platform to build for.
    """
    platform: String! = "",
  ): File! {
    platform = platform ?? toString(defaultPlatform)
    let goos = case (platform) {
      "linux/amd64" => "linux"
      "linux/arm64" => "linux"
    }
    let goarch = case (platform) {
    "linux/amd64" => "amd64"
    "linux/arm64" => "arm64"
    }

    container.
      from(defaultImage).
      withEnvVariable("GOOS", goos).
      withEnvVariable("GOARCH", goarch).
      withEnvVariable("CGO_ENABLED", "0").
      withMountedDirectory("/work", source).
      withWorkdir("/work").
      withExec(["go", "build", "-o", "binary", pkg]).
      file("binary")
  }
}
